- hosts: master
  become: yes
  gather_facts: false # vo hieu hoa thu thap du lieu tranh de lo thong tin
  tasks:
    - name: get join command
      shell: kubeadm token create --print-join-command
      register: join_command_raw

    - name: set join command
      set_fact:
        join_command: "{{join_command_raw.stdout_lines[0]}}"
    - debug:
        var: join_command_raw
- hosts: workers
  become: yes
  tasks:
    - name: join cluster
      shell: "{{ hostvars['master'].join_command}} --ignore-preflight-errors=Swap,FileContent--proc-sys-net-bridge-bridge-nf-call-iptables,SystemVerification>> node_joined.txt"
      args:
        chdir: $HOME
        creates: node_joined.txt
    - debug:
        msg: "{{ hostvars['master'].join_command}}"
- hosts: all
  become: yes
  tasks:
    - name: disable ufw
      shell: ufw disable
